# tcc-contabilidade-api

./: .gitignore  ISSUES_BACKLOG.md  LICENSE  PRIVACY.md  README.md  TCC.Contabilidade.slnx
src/TCC.Contabilidade.API/: Program.cs  TCC.Contabilidade.API.csproj  TCC.Contabilidade.API.http  appsettings.Development.json  appsettings.json
src/TCC.Contabilidade.API/Controllers/: AuditoriaController.cs  AuthController.cs  CnpjController.cs  ComentarioController.cs  CompetenciasController.cs  ConfiguracoesController.cs  ConviteController.cs  ConvitesController.cs  DashboardController.cs  DocumentoController.cs  EmpresasController.cs  GuiasPagamentoController.cs  IntegracoesController.cs  ObrigacaoController.cs  PerfilController.cs  RelatoriosController.cs  SolicitacaoDocumentoController.cs  UsuariosController.cs
src/TCC.Contabilidade.API/Middlewares/: AuditMiddleware.cs  ExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs
src/TCC.Contabilidade.API/Properties/: launchSettings.json
src/TCC.Contabilidade.API/Services/: VencimentoBackgroundService.cs
src/TCC.Contabilidade.Application/: Class1.cs  TCC.Contabilidade.Application.csproj
src/TCC.Contabilidade.Application/DTO/: ApiResponseDTO.cs  AuditDTO.cs  AuthDTO.cs  CnpjResponseDTO.cs  ComentarioDtos.cs  CompanyConfigDTO.cs  CompanyConfigDto.cs  DashboardSummaryDTO.cs  ExternalIntegrationDTO.cs  GuiaPagamentoDTO.cs  ObrigacaoDTO.cs  PaginationDTO.cs  RegisterWithInviteRequest.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs  UserAdminResponseDTO.cs  UserExportDTO.cs  UserFilterDTO.cs  UserProfileDTO.cs
src/TCC.Contabilidade.Application/Interfaces/: IAuditRepository.cs  ICacheService.cs  ICnpjApiClient.cs  IComentarioRepository.cs  ICompanyConfigRepository.cs  ICompetenciaRepository.cs  IConviteRepository.cs  IDashboardService.cs  IDocumentoRepository.cs  IEmailService.cs  IEmpresaRepository.cs  IExternalIntegration.cs  IGuiaPagamentoRepository.cs  INotificationRepository.cs  INotificationService.cs  IObrigacaoRepository.cs  IPdfService.cs  IRateLimitService.cs  IRefreshTokenRepository.cs  IRelatorioService.cs  ISolicitacaoDocumentoRepository.cs  IStorageService.cs  ITenantContext.cs  ITokenService.cs  IUsuarioRepository.cs
src/TCC.Contabilidade.Application/Services/: AuditService.cs  AuthService.cs  CacheService.cs  CnpjService.cs  ComentarioService.cs  CompanyConfigService.cs  CompetenciaService.cs  ConviteService.cs  DashboardService.cs  DocumentoService.cs  EmpresaService.cs  GuiaPagamentoService.cs  IntegrationService.cs  NotificationService.cs  ObrigacaoService.cs  RelatorioService.cs  SolicitacaoDocumentoService.cs  TenantContextService.cs  TokenService.cs  UserService.cs
src/TCC.Contabilidade.Application/Utils/: PrivacyUtils.cs
src/TCC.Contabilidade.Infrastructure/: Class1.cs  TCC.Contabilidade.Infrastructure.csproj
src/TCC.Contabilidade.Infrastructure/Cache/: MemoryCacheProvider.cs
src/TCC.Contabilidade.Infrastructure/Data/: AppDbContext.cs
src/TCC.Contabilidade.Infrastructure/Integrations/: CnpjApiClient.cs  CnpjIntegrationService.cs  ExternalApiClient.cs
src/TCC.Contabilidade.Infrastructure/Migrations/: 20260226145741_InitialCreate.Designer.cs  20260226145741_InitialCreate.cs  20260309171158_InitialCreate.Designer.cs  20260309171158_InitialCreate.cs  20260312165542_AddUtilizadoToConvites.Designer.cs  20260312165542_AddUtilizadoToConvites.cs  20260316131953_AddExpirationToInvitations.Designer.cs  20260316131953_AddExpirationToInvitations.cs  20260316142051_AddCamposConvite.Designer.cs  20260316142051_AddCamposConvite.cs  20260316165035_AddEmpresaEntity.Designer.cs  20260316165035_AddEmpresaEntity.cs  20260316181448_InitialCreate.Designer.cs  20260316181448_InitialCreate.cs  20260603114022_AddNotificationsTable.Designer.cs  20260603114022_AddNotificationsTable.cs  20260603115900_AddEmpresaIdToAuditLog.Designer.cs  (+24 more)
(+126 files in other folders)
