<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TCC.Contabilidade.Domain\TCC.Contabilidade.Domain.csproj" />
    <ProjectReference Include="..\TCC.Contabilidade.Application\TCC.Contabilidade.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
